<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>Tags</short-name>
    <tag-file>
        <name>head</name>
        <path>/WEB-INF/tags/head.tag</path>
    </tag-file>
    <tag-file>
        <name>buttons</name>
        <path>/WEB-INF/tags/buttons.tag</path>
    </tag-file>
    <tag-file>
        <name>locale</name>
        <path>/WEB-INF/tags/locale.tag</path>
    </tag-file>
    <tag-file>
        <name>message-session</name>
        <path>/WEB-INF/tags/message-session.tag</path>
    </tag-file>
    <function>
        <name>contains</name>
        <function-class>by.training.util.JstlArrayContainsCheck</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)</function-signature>
    </function>
</taglib>
